{
	"name": "mango_place",
	"version": "0.1.0",
	"repository": "https://github.com/amandalim857/mango_place",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"sass": "^1.58.3",
		"ts-loader": "^9.4.2",
		"typescript": "^4.9.5",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"scripts": {
		"build": "./build_development.sh",
		"build-production": "./build_production.sh",
		"run": "./run_development.sh",
		"run-production": "./run_production.sh"
	}
}
