{
	"name": "mango_place",
	"version": "0.1.0",
	"repository": "https://github.com/amandalim857/mango_place",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"@angular/compiler-cli": "^15.2.0",
		"@ngtools/webpack": "^15.2.0",
		"babel-loader": "^9.1.2",
		"css-loader": "^6.7.3",
		"sass": "^1.58.3",
		"sass-loader": "^13.2.0",
		"typescript": "^4.9.5",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"scripts": {
		"build": "./build_development.sh",
		"build-production": "./build_production.sh",
		"run-development": "./run_development.sh",
		"run-production": "./run_production.sh"
	},
	"dependencies": {
		"@angular/common": "^15.2.0",
		"@angular/compiler": "^15.2.0",
		"@angular/core": "^15.2.0",
		"@angular/platform-browser": "^15.2.0",
		"@angular/platform-browser-dynamic": "^15.2.0",
		"@types/bootstrap": "^5.2.6",
		"bootstrap": "^5.2.3",
		"rxjs": "^7.8.0",
		"zone.js": "^0.12.0"
	}
}
